---
title: "Trends in Version Control Land: Open Source"
categories: open source
author: Sid Sijbrandij
author_twitter: sytses
image_title: '/images/unsplash/sunset.jpg'
twitter_image: '/images/tweets/trends-in-version-control-land-open-source.png'
---

Earlier in this series, we explained how [innersourcing][post-1] can solve
common enterprise challenges, the benefits of
[releasing early and often][post-2], and the efficiency of
[microservices architecture][post-3]. In this final post, I’d like to
share my thoughts on an exciting new trend: **open source** practices expanding into a variety of industries.
Over the past year, we've seen more and more companies are engaging with open source.

<!-- more -->

It turns out that as more companies become comfortable with the implications
of open source - loosening control in exchange for more productive collaboration — open source is turning out to be an incredibly useful
solution in a number of industries. In fact, according to the 2016
[Future of Open Source Survey][survey], **90%** of respondents say open source improves efficiency,
and **65%** contribute to open source projects.

There's been a shift toward open source across the board, and there are a few key reasons why this is happening.

**1. When a lot of people use it, open source just makes sense.**
{: .alert .alert-success}

When a lot of people use a program, there's greater opportunity
to crowdsource feedback and solutions from users. Therefore, [going open source][open-source-who] offers
a shortcut to improvement.

Software that’s used by the majority of a large company, for example, is
likely to become open source, as is software that’s very popular within a
particular sector. More and more, enterprise infrastructure is becoming open
source, including networking programs, security scanning, ERP, etc.

**2. If a lot of companies use it, open source makes even more sense.**
{: .alert .alert-success}

When there’s a software solution that can serve a lot of different needs,
and thus is adopted by [a lot of different companies][open-source-companies], then
it will likely become open source. The same rule applies as above
(more users = shortcut to improvement), but broad international use
intensifies this effect, where having a strong reputation among developers
and the ability to facilitate collaborative development will drive interest
in open source. We [saw this happen with, e.g., Linux][open-source-linux].

**3. If it’s close to developers, it’ll become open source.**
{: .alert .alert-success}

Software that’s close to people who actually have the skill set to
improve on it is very likely to go open source. If a developer has
an issue with the software, they can scratch that itch and fix it,
_bing-bang-boom!_ 💥 This is the beauty of open source. Not surprisingly,
this happens most often in verticals like development tooling. It also
helps that in verticals that are close to developers, decision
makers are likely to include those who understand the value of open
source, making it a faster leap.

Really, the only software that is likely to stay proprietary is something
that is used by very small or specific groups. This includes verticals like oil and
gas or healthcare. Although, even in [healthcare, open source is happening](https://en.wikipedia.org/wiki/List_of_open-source_health_software) — it’s
just happening more slowly, and it may not affect everyone.

Have you spotted a version control trend that you want to share or that
you’d like us to write about? Let us know! Comment or tweet at us [@GitLab].

<!-- Identifiers, in alphabetical order -->

[@GitLab]: https://twitter.com/gitlab
[open-source-companies]: https://en.wikipedia.org/wiki/List_of_free_and_open-source_software_packages
[open-source-linux]: https://en.wikipedia.org/wiki/Open-source_software#Open-source_software_development
[open-source-who]: http://www.makeuseof.com/tag/people-contribute-open-source-projects/
[post-1]: /2016/07/07/trends-version-control-innersourcing/
[post-2]: /2016/07/21/release-early-release-often/
[post-3]: /2016/08/16/trends-in-version-control-land-microservices/
[survey]: https://www.blackducksoftware.com/2016-future-of-open-source


<style>
  .alert-success {
    color: rgb(60,118,61) !important;
  }
</style>